absl-py==0.12.0
argon2-cffi==20.1.0
astor==0.8.1
async_generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.functools_lru_cache==1.6.4
backports==1.0
bayesian-optimization==1.2.0
blas==1.0
bleach==3.3.0
ca-certificates==2021.5.25
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cudatoolkit==10.2.89
cudnn==7.6.5.32
cycler==0.10.0
cython==0.29.23
decorator==4.4.2
deeplabcut==2.1.10.4
defusedxml==0.7.1
entrypoints==0.3
filterpy==1.4.5
gast==0.2.2
geos==3.9.1
google-pasta==0.2.0
grpcio==1.38.0
h5py==2.10.0
icu==68.1
idna==2.10
imageio-ffmpeg==0.4.4
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.4.0
intel-openmp==2021.2.0
ipykernel==5.5.5
ipython==7.24.0
ipython_genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1
jpeg==9d
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==6.1.12
jupyter_console==6.4.0
jupyter_core==4.7.1
jupyterlab_pygments==0.1.2
jupyterlab_widgets==1.0.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
libblas==3.9.0
libcblas==3.9.0
libclang==11.1.0
liblapack==3.9.0
libpng==1.6.37
libsodium==1.0.18
llvmlite==0.34.0
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.2
matplotlib==3.1.3
mistune==0.8.4
mkl-service==2.3.0
mkl==2021.2.0
mkl_fft==1.3.0
mkl_random==1.2.1
moviepy==1.0.1
msgpack-numpy==0.4.7.1
msgpack==1.0.2
nb_conda==2.2.1
nb_conda_kernels==2.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numba==0.51.1
numexpr==2.7.3
numpy-base==1.20.2
numpy==1.17.5
opencv-python-headless==3.4.9.33
opencv-python==4.5.2.52
openssl==1.1.1k
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandoc==2.14.0.1
pandocfilters==1.4.2
parso==0.8.2
patsy==0.5.1
pickleshare==0.7.5
pillow==8.2.0
pip==21.1.2
proglog==0.1.9
prometheus_client==0.11.0
prompt-toolkit==3.0.18
prompt_toolkit==3.0.18
protobuf==3.17.1
psutil==5.8.0
pycparser==2.20
pygments==2.9.0
pyparsing==2.4.7
pyqt-impl==5.12.3
pyqt5-sip==4.19.18
pyqt==5.12.3
pyqtchart==5.12
pyqtwebengine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python==3.7.10
python_abi==3.7
pytz==2021.1
pywavelets==1.1.1
pywin32==300
pywinpty==1.1.1
pyyaml==5.4.1
pyzmq==22.1.0
qt==5.12.9
qtconsole==5.1.0
qtpy==1.9.0
requests==2.25.1
ruamel-yaml-clib==0.2.2
ruamel-yaml==0.17.7
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
send2trash==1.5.0
setuptools==49.6.0
shapely==1.7.1
six==1.16.0
sqlite==3.35.5
statsmodels==0.12.2
tables==3.6.1
tabulate==0.8.9
tbb==2021.2.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.5
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tifffile==2021.4.8
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing_extensions==3.7.4.3
urllib3==1.26.5
vc==14.2
vs2015_runtime==14.28.29325
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wincertstore==0.2
winpty==0.4.3
wrapt==1.12.1
wxpython==4.0.7.post2
zeromq==4.3.4
zipp==3.4.1
zlib==1.2.11
